/* @import '../node_modules/bootstrap/dist/css/bootstrap.min.css'; */

/* @import '../node_modules/bootstrap/dist/css/bootstrap.css'; */
/* you will also need the css that comes with bootstrap-daterangepicker */
@import "../node_modules/bootstrap-daterangepicker/daterangepicker.css";
@import "../node_modules/axios-progress-bar/dist/nprogress.css";
html,
body,
main {
  overflow: hidden;
}
#nprogress .bar {
  background: red !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px red, 0 0 5px red !important;
}

#nprogress .spinner-icon {
  border-top-color: red !important;
  border-left-color: red !important;
}

#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1051;
  top: 50%;
  right: 50%;
}
input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  padding: 5px;
  border: 2px solid #314911;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #314911;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 1px solid #314911;
}

input[type=number] { 
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0;
  width: auto; 
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}



.nav-collapse-item {
  margin-left: 25px;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-nav-fixed {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 20;
  min-height: 60px;
}

.App-content {
  display: flex;
  flex-direction: column;
  top: 10px;
  width: auto;
  height: calc(100vh - 60px);
  overflow: hidden;
  overflow-y: auto;
  /* max-height: -moz-available; */
  /* WebKit-based browsers will ignore this. */
  /* max-height: -webkit-fill-available; */
  /* Mozilla-based browsers will ignore this. */
  /* max-height: -fill-available; */
}
.makeit-process-header {
  background-color: #314911;
}
.makeit-process-header .title {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  text-align: left;
  margin: 10px;
}
.makeit-process-header .action {
  float: right;
  margin: 10px;
}
.makeit-process-action {
  font-size: 20px;
  color: #314911;
  cursor: pointer;
}

.makeit-process-card-body {
  min-height: 70vh;
  max-height: 70vh;
  margin-bottom: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}
.makeit-process-submenu div {
  padding: 10px;
  margin: 10px 15px 10px 0px;
  font-size: 14px;
  cursor: pointer;
}

.makeit-process-submenu .active {
  background-color:#314911;
  color: #fff;
  border-radius: 0 20px 20px 0;
}
.makeit-view-map-icon {
  font-size: 25px;
  color: red;
  cursor: pointer;
  margin-left: 15px;
}
.makeit-view-map-text {
  font-size: 15px;
  cursor: pointer;
  margin-left:5px;
  margin-top: 5px;
}
.product_form .image-container {
    align-items: center;
    display: flex;
    width: 100%;
    height: 80%;
    text-align: center;
  }
  
.product_form .preview-container {
    height: 210px !important;
    width: 100% !important;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
.product_form .placeholder-preview,
.product_form .render-preview {
    text-align: center;
    background-color: #efebeb;
    height: 200px !important;
    width: 100% !important;
    font-size: 12px;
    border-radius: 5px;
  }
  
.product_form .upload-container {
    cursor: pointer;
    height: 200px !important;
    width: 100% !important;
}

.product_form .item_list {
  min-height: 20vh;
  max-height: 20vh;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.product_form .auto-complete,
.product_form .package-complete{
  display: flex;
  flex-direction: row;
}
.product_form .auto-complete button,
.product_form .package-complete button{
 max-width: 60px !important;
}
.edit_makeit_form .auto-complete input,
.product_form .auto-complete input,
.product_form .package-complete input{
  width: 100%;
  height: 100%;
  border: 0px;
  outline: none;
}
.product_form .auto-complete > div {
  position: relative;
  display: inline-block;
}
.edit_makeit_form .auto-complete > div > div{
 z-index: 10;
}
.product_form .auto-complete > div > div{
  left: 230px !important;
  top : 400px !important;
  z-index: 1000;
  min-width: 233px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 2px 0px;
  font-size: 90%;
  position: fixed;
  overflow: auto;
  max-height: 50%;
}

.product_form .package-complete> div > div{
  left: 230px !important;
  top : 830px !important;
  z-index: 1000;
  min-width: 233px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 2px 0px;
  font-size: 90%;
  position: fixed;
  overflow: auto;
  max-height: 50%;
}

.css-12zlm52-ReactDropdownSelect{
  border: 0px solid #ccc !important;
}


.edit_makeit_form .auto-complete > div > div >div,
.product_form .auto-complete > div > div >div,
.product_form .package-complete > div > div >div{
  padding: 5px !important;
    background-color: rgb(238, 238, 238);
    font-size: 18px !important;
}

.product_detail_image{
  width: 100%;
  height: 150px;
}
.product_detail_content{

  margin-top:10px;
}
.square-food{
  width:20px;
  height: 20px;
  background: #089b03;
}



.flex-row{
  display: flex;
    flex-direction: row;
}

.flex-column{
  display: flex;
    flex-direction: column;
}

.fab-btn {
  border-radius: 50% !important;
  width: 56px;
  height: 56px;
  position: absolute;
  bottom: 12px;
  right: 30px;
  padding: 15px !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  z-index: 99;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}
.list-text {
  text-align: left !important;
}
.pd-0 {
  padding: 0px !important;
}

.pd-2 {
  padding: 2px !important;
}

.pd-4 {
  padding: 4px !important;
}

.pd-6 {
  padding: 6px !important;
}

.pd-8 {
  padding: 8px !important;
}

.pd-10 {
  padding: 10px !important;
}

.pd-12 {
  padding: 12px !important;
}

.pd-t-10 {
  padding-top: 10px !important;
}

.pd-l-30 {
  padding-left: 30px !important;
}

.pd-l-10 {
  padding-left: 10px !important;
}

.pd-l-20 {
  padding-left: 20px !important;
}

.pd-r-10 {
  padding-right: 10px !important;
}
.pd-r-20 {
  padding-right: 20px !important;
}

.pd-b-10 {
  padding-bottom: 10px !important;
}

.mr-0 {
  margin: 0px !important;
}

.mr-2 {
  margin: 2px !important;
}

.mr-r-5 {
  margin-right: 5px !important;
}

.mr-r-10 {
  margin-right: 10px !important;
}

.mr-t-10 {
  margin-top: 10px !important;
}
.mr-t-3 {
  margin-top: 3px !important;
}

.mr-t-0 {
  margin-top: 0px !important;
}
.mr-l-10 {
  margin-left: 10px !important;
}
.mr-l-50 {
  margin-left: 50px !important;
}


.mr-b-10 {
  margin-bottom: 10px !important;
}

.mr-t-20 {
  margin-top: 20px !important;
}
.mr-t-15 {
  margin-bottom: 15px !important;
}

.txt-align-right {
  text-align: right !important;
}

.txt-align-center {
  text-align: center !important;
}

.center-div {
  text-align: center !important;
  vertical-align: baseline;
}

.float-right {
  float: right !important;
}

.font-size-10 {
  font-size: 10px !important;
}
.font-size-12 {
  font-size: 12px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-25 {
  font-size: 25px !important;
}

.font-size-30 {
  font-size: 30px !important;
}

.font-weight-600 {
  font-weight: 600 !important;
}

.font-weight-bold {
  font-weight: bold !important;
}

.font-weight-normal {
  font-weight: normal !important;
}

.color-grey{
  color: #706f6f !important;
}
.color-green{
  color: #089b03 !important;
}
.color-yellow{
  color: #E7B328 !important;
}

.bg-color-grey{
  background: #f0f0ee !important;
}

.bg-color-black{
  background: #000 !important;
}

.bg-color-red{
  background: #fc0404 !important;
}

.max-height-50{
  max-height: 50px !important;
}

.txt-color-blue {
  color: #3104fc !important;
}

.txt-color-red {
  color: #fc0404 !important;
}

.txt-transform-cap {
  text-transform: capitalize;
}

.txt-color-black {
  color: #000000 !important;
}

.nav-tabs .nav-item .nav-link {
  cursor: pointer;
}
.nav-tabs .nav-item .nav-link.active {
  color: #000 !important;
  background: rgba(255, 255, 255, 0.23);
  opacity: 1;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .list-group{
  max-height: 77vh;
  margin-bottom: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  background: rgb(240, 240, 238);
  -webkit-overflow-scrolling: touch;
} */
.align_self_center{
  align-self: center;
}
.inc_dec_button {
  width: 80px;
  height: 31px;
  cursor: pointer;
  text-align: center;
  display:flex;
  flex-direction: row;
  align-content: center;
}

.inc {
  color: #ffffff;
  width: 40px;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  background-color: #314911;
}

.dec {
  color: #c7c8ca;
  width: 40px;
  height: 30px;
  background-color: #314911;
  font-size: 20px;
  font-weight: bold;
}

.count {
  color: #040913;
  width: 50px;
  height: 30px;
  font-size: 14px;
  padding: 5px;
  font-weight: normal;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.cart-item {
  background: #fff;
  padding: 5px 10px;
  margin: 1px;

}

.restaurants {
  color: #040913;
  padding: 2px;
}

.restaurants:focus,
.restaurants:hover {
  color: #040913;
  -webkit-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.18);
}

a {
  text-decoration: none !important;
}

a,
a:focus,
a:hover,
a:visited {
  text-decoration: none !important;
}

.scrollbar {
  max-height: 80vh;
  min-height: 80vh;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}

.card-footer-with-scroll {
  max-height: 67vh;
  min-height: 67vh;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}

.card-body-with-scroll {
  max-height: 78vh;
  min-height: 78vh;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-assign {
  max-height: 50vh;
  min-height: 50vh;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-cart {
  max-height: 50vh;
  margin-bottom: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  background: rgb(240, 240, 238);
  -webkit-overflow-scrolling: touch;
}
.scrollbar-queries-users {
  max-height: 80vh;
  min-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  background: #f0f0ee;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-queries {
  max-height: 62vh;
  min-height: 62vh;
  overflow-y: auto;
  overflow-x: hidden;
  background: #f0f0ee;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-replies {
  max-height: 50vh;
  min-height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
  background: #f0f0ee;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-appointment-footer {
  max-height: 65vh;
  min-height: 65vh;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}
.scrollbar-appointment {
  max-height: 75vh;
  min-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-rating-footer {
  max-height: 65vh;
  min-height: 65vh;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}
.scrollbar-rating {
  max-height: 75vh;
  min-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}

.appointment-active-class {
  background-color: #95f08c;
}

.card-header {
  font-weight: bold;
}

.calendar-style {
  position: absolute;
  right: 20px;
  top: 53px;
  border: 1px solid #000;
}
.appointment-unapprovel {
  font-size: 12px;
  color: #f70915;
  padding: 5px;
  text-align: right;
  /* background: #0000007d; */
}
.appointment-approvel {
  font-size: 14px;
  color: #1ef516;
}

form > div > .radio-group{
  display: flex !important;
  flex-flow: row !important;
  height: 50px !important;
}

form > div > .check-group{
  display: flex !important;
  flex-flow: row !important;
  height: 50px !important;
  max-width: 500px !important;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* .check-group::-webkit-scrollbar{
  height: 4px;
} */
.check-group >label,
.radio-group > label{
  display: flex;
  flex-direction: row;
}

.check-group >label > div > div,
.radio-group > label > div > div{
  margin-top: -24px;
  margin-right: 10px;
}

form > div > label > span.must {
  color: red !important;
}

.must{
  color: red !important;
}

form > div.row,
form > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row;
  -ms-flex-pack: left;
  justify-content: left;
  margin: 10px 5px;
}
.image-upload-parent > label,
form > div.row > div.col > div > label,
form > div > label {
  font-weight: bold;
  font-size: 15px;
  margin-right: 5px;
  min-width: 200px;
  text-align: left;
  padding: 6px 9px;
}
form > div.row > div.col > div > div,
form > div > div {
  -ms-flex: 1;
  flex: 1;
  max-width: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
  flex-flow: column;
  position: relative;
}
form > div.row > div.col > div > div > span,
form > div > div > span {
  border: none;
  color: #fa0707;
  font-size: smaller;
  max-height: 15px;
}
form > div > div > * {
  -ms-flex: 1;
  flex: 1;
  font-size: 16px;
  padding: 5px 8px;
  border: 1px solid #ccc;
}

.circle-bg {
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 5px;
  background: green;
  width: 30px;
  text-align: center;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

.live-bg {
  height: 8px;
  width: 8px;
  background-color: green;
  border-radius: 50%;
  font-size: 10px;
  color: gray;
  display: inline-block;
}


.map-view {
  width: auto;
  height: 100%;
}

.adduser{
  width: auto;
  height: 400px;
}
.moveitmap{
  width: 100%;
  height: 100%;
}

.mapresize{
  height:88%;
}

.render-preview img {
  max-height: 160px !important;
  margin: 0 auto !important;
  padding: 10px !important;
  vertical-align: middle !important;
  border-style: none !important;
  max-width: 200px !important;
}

.app-container {
  width: 500px;
  margin: 30px auto;
}

.clear {
  clear: both;
}

.details,
.title {
  text-align: center;
}

.error {
  margin-top: 4px;
  color: red;
}

.has-error {
  border: 1px dotted red;
}
.border-1px-blue {
  border: 1px solid blue;
}
.image-upload-scroll {
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: auto;
  max-width: 80%;
}
.image-upload-parent .col {
  max-width: 250px !important;
  margin-right: 10px !important;
  padding: 0px;
}

.image-upload-parent .col .header {
  max-width: 200px !important;
  text-align: center !important;
  padding-bottom: 5px;
  z-index: 100;
  border: 2px solid #ccc;
}

.image-gallery-parent .col {
  max-width: 250px !important;
  padding: 0px;
}
.page-message-view {
  min-width: 70% !important;
  margin-top: 20% !important;
  text-align: center;
  color: #717274;
}

.image-container {
  align-items: center;
  display: flex;
  width: 85%;
  height: 80%;
  /* float: left;
  margin: 15px 10px 10px 37px; */
  text-align: center;
}

.preview-container {
  height: 210px !important;
  width: 220px !important;
  font-size: 12px;
  margin-bottom: 10px;
}

.placeholder-preview,
.render-preview {
  text-align: center;
  background-color: #efebeb;
  height: 200px !important;
  width: 200px !important;
  font-size: 12px;
  border-radius: 5px;
}

.upload-container {
  cursor: pointer;
  height: 200px !important;
  width: 200px !important;
}

.gallary-img-style {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.view-form {
  margin: 5px;
}
.view-form .row {
  margin-top: 10px !important;
}

.view-form .lable {
  color: #706f6f;
}

.pass-toggle {
  max-width: 200px;
}
.pass-txt {
  font-size: 14px !important;
  margin-right: 15px !important;
}
.pass-btn {
  font-size: 10px !important;
  text-decoration: underline;
  text-align: right;
  cursor: pointer;
  color: #007bff;
}
.remove-btn {
  font-size: 12px !important;
  text-decoration: underline;
  text-align: center;
  cursor: pointer;
  color: #007bff;
}

.order-v-status{
  height: 250px !important;
  overflow: auto;
  overflow-x: hidden;
}
.order-v-cb-user {
  height: 550px !important;
  overflow: auto;
  overflow-x: hidden;
}

.order-v-cb-item {
  height: 190px !important;
  overflow: auto;
  overflow-x: hidden;
}


.order-virtual-list-item {
  height: 250px !important;
  overflow: auto;
  overflow-x: hidden;
}

.margin-bottom-mobile,.margin-bottom-tablet{
  margin-bottom: 5px;
}

@media screen and (max-width: 780px) { 
  /*Tablet*/
  /* CSS Code for when the screen size is 480px Screen size */
  .order-virtual-list-item {
    height: auto !important;
  }
  .hidden_tablet{
    display:inline !important;
  }

  .margin-bottom-tablet{
    padding-bottom: 50px !important;
  }
}

@media screen and (max-width: 480px) { 
  /*mobile*/
  /* CSS Code for when the screen size is 480px Screen size */
  .order-virtual-list-item {
    height: auto !important;
  }
  .hidden_mobile{
    display: none !important;
  }

  .margin-bottom-mobile{
    padding-bottom: 50px !important;
  }
}

.order-virtual-cb-item {
  height: auto !important;
  overflow: auto;
  overflow-x: hidden;
}

.order-v-cb-user .lable,
.order-v-status .lable {
  color: #706f6f;
}
.order-v-cb-user .col,
.order-v-status .col {
  margin-left: 10px;
  color: #000;
}

.replies_field_container
{
 padding: 0px;
 display: flex;
 flex-direction: row;
}

.replies_field
{
  margin: 0px !important;
 min-width:93% !important;
 display: flex;
 flex-direction: column;
}
.replies_field textarea
{
  margin: 0px !important;
 max-height: 100px !important;
 min-height: 100px !important;
 min-width:100%;
 padding-top: 1px;
 padding-left: 1px;
 text-align:top;
 line-height: 1em; 
}
.replies_answer_user{
  background-color: #ffffff;
  color: #000;
  border-radius: 0 10px 10px 0;
  margin: 10px 30% 0 0;
  padding: 5px 0 5px 5px !important;
}
.replies_answer_admin{
    background-color: #314911;
    color: #fff;
    border-radius: 10px 0 0 10px;
    margin: 10px 0 0 30%;
    padding: 5px 5px 5px 0!important;
    text-align: right;
}

.height-62{
  height: 62px;
}

.add_live_modal .modal-content{

  margin-top: 100px !important;
}

/* .scrollbar
{
  margin-left:5px;
  margin-right:5px;
	float: left;
	height: 75vh;
	width: 48vh;
	background: rgb(240, 240, 238);
  overflow-y: scroll;
  overflow-x: hidden;
	margin-bottom: 5px;
}

.scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 2px;
	background-color: #11db1b;
}

.scrollbar::-webkit-scrollbar
{
	width: 5px;
	background-color: rgb(43, 64, 255);
}

.scrollbar:-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(245, 0, 0);
} */


.select {
  position: relative;
  z-index: 100;
}

.select focus{
  outline: 0;
}

.select focus .selection {
  box-shadow: 0 0 1px 1px #00a9e0;
}

/* .label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
} */

.selection {
  position: relative;
  padding: 5px;
  border: 1px solid #ddd;
  background: #fff;
}

.value {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
}

.multiple {
  padding-right: 30px;
  margin-right: 5px;
  background: #d9f2fb;
  color: #00a9e0;
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 10px;
  font-size: 10px;
  cursor: pointer;
}

.placeholder {
  padding: 5px 10px;
  color: #898989;
}

.arrow {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  padding: 10px;
  font-size: 10px;
  color:#898989;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: solid #ddd;
  border-width: 0 1px;
  background: #fff;
  max-height: 200px;
  overflow: hidden;
  overflow-y: auto;
}

.option {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.option .selected {
  border: 1px solid #00a9e0;
  margin: -1px -1px 0;
  background: #d9f2fb;
}

.option .focused {
  background: #f5f5f5;
}

.checkbox {
  content: '';
  vertical-align: top;
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #000;
  border-radius: 2px;
  margin: 2px 12px 0 0;
  color: #000;
  font-size: 10px;
  
}
.selected {
  border-color: #444;
  background:  #d9f2fb;
}

.faq-collapse{
  background: #eee;
  padding: 10px;
  margin-top: 10px;
}

.faq-question{
  cursor: pointer !important;
}

.star-rating .star {
  margin-left: 2px;
}

.star-rating .selected {
  background: rgb(40, 231, 40);
}

 .star-rating {
  display: inline-block;
  white-space: nowrap;
  /* display: flex;
  flex-direction: row; */
}

.table th, .table td{
  max-width: 200px !important;
}

.signup-bg{
    background-image: url("../src/assets/img/bg/bg_login.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
}

img{
  user-select: none;
  -moz-user-select: none;
  -webkit-moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}


.object-fit_fill {
  object-fit: fill
}

.object-fit_contain {
  object-fit: contain
}

.object-fit_cover {
  object-fit: cover
}

.object-fit_none {
  object-fit: none
}

.object-fit_scale-down {
  object-fit: scale-down
}

.card-alert{
  border:5px solid #fc1d05 !important;
}
.card-alert-non{
  border:5px solid #fff !important;
}

hr.style-moveit {
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
  }
  hr.style-moveit:after {
  content: "Moveit Detail";
  display: inline-block;
  position: relative;
  top: -1.2em;
  font-size: 0.8em;
  color: #007bff;
  padding: 0 0.25em;
  background: white;
  }
  .overlay-parent{
    position: relative;
  }
  .overlay-parent a{
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 5px;
    background: #0e0e0e56;
    color: #fc0a0a;
  }

  .admin-version{
    margin-top: -10px;
    margin-left: 47px;
    font-size:12px;
  }

  .text-decoration-underline {
    text-decoration: underline !important;
  }

  .iw-phoneno{
    color: blue;
  }

  .iw-ID{
    color: #ff0000;
    font-weight: 600;
  }

  .iw-name{
    color: black;
    font-weight: 600;
  }

  .search-icon-txt{
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .input-icon-wrap {
    border: 1px solid #ddd !important;   
    border-radius: 0.25rem; 
    display: flex;
    flex-direction: row;
    margin: 0px !important;
  }
  .input-icon-wrap > input {
    border: none;
    outline: none;
    min-height: 35px;
  }
  
  .input-icon {
    padding-right:0px ;
    margin: 0px 5px !important;
  }
  
  .input-with-icon {
    border: none;
    flex: 1;
  }
  
  .input-icon, .input-with-icon {
    padding: 10px;
  }
  

